
server.port=8081
server.servlet.context-path=/postapp

# Set here configurations for the database connection
spring.datasource.url= jdbc:postgresql://localhost:5432/postapp?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

# Définir le nom de l'application
# spring.application.name=PostAppApplication

# Activer le support JMX (si ce n'est pas déjà fait)
# spring.jmx.enabled=true
#  Disable messages from the jmx exporter
# logging.level.sun.rmi=ERROR
logging.level.root=DEBUG
# spring.jmx.enabled=false

# management.endpoints.web.exposure.include=*
# management.endpoint.metrics.enabled=true

#spring.flyway.baseline-on-migrate=true

spring.jpa.defer-datasource-initialization=false
#create-drop| update | validate | none
spring.jpa.hibernate.ddl-auto = update

# SQL dialect for generating optimized queries
server.error.whitelabel.enabled=false
server.error.path=/error

server.error.include-binding-errors=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test516516516516@gmail.com
spring.mail.password=cjgjpiteiequbvwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.postapp.swaggerconfig.controller
springdoc.swagger-ui.path=/postapp-documentation
springdoc.api-docs.path=/postapp-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

postapp.openapi.dev-url=http://localhost:8081
postapp.openapi.prod-url=https://postapp-api.com
